<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h5>Simple Calculator</h5>
  <div class="container outer">
      <div class="row">
      <input type="text" class="text" id="textBox"></input>
    <button type ="button" class="btn btn-primary  equals">=</button>
    <button type ="reset" class="btn btn-primary  Clear" id="C">C</button>
    </div>
    <div class="row">
      <button type ="button" class="btn btn-primary  keys" id="7">7</button>
      <button type ="button" class="btn btn-primary  keys" id="8">8</button>
      <button type ="button" class="btn btn-primary  keys" id="9">9</button>
      <button type ="button" class="btn btn-primary  Op" id="*">*</button>
      <button type ="button" class="btn btn-primary  Op" id="/">/</button>  
    </div>
    
    <div class="row">
      <button type ="button" class="btn btn-primary  keys" id="4">4</button>
      <button type ="button" class="btn btn-primary  keys" id="5">5</button>
      <button type ="button" class="btn btn-primary  keys" id="6">6</button>
      <button type ="button" class="btn btn-primary  Op" id="+">+</button>
      <button type ="button" class="btn btn-primary  Op" id="-">-</button>  
    </div>
    
    <div class="row">
      <button type ="button" class="btn btn-primary  keys" id="1">1</button>
      <button type ="button" class="btn btn-primary  keys" id="2">2</button>
      <button type ="button" class="btn btn-primary  keys" id="3">3</button>
      <button type ="button" class="btn btn-primary  keys" id=".">.</button>
       <button type ="button" class="btn btn-primary  keys" id="0">0</button>
       </div>
   <!--
    <div class="row">
      <button class="btn btn-primary keys" id="0">0</button>
      <button class="btn btn-primary keys" id="dot">.</button>
      <button class="btn btn-primary function" id="sin">Sin</button>
      <button class="btn btn-primary function" id="cos">Cos</button>
      <button class="btn btn-primary function" id="tan">Tan</button>  
    </div>
-->
    
  </div>
  
  
  
  
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
